{
  "expo": {
    "name": "Samgamam",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/samgamam-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samgamam.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Samgamam to access your camera to scan ticket QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samgamam.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F5",
          "image": "./assets/brand/samgamam-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ],
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Samgamam to access your camera to scan ticket QR codes."
        }
      ]
    ],
    "scheme": "samgamam"
  }
}
